<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="View.master.cs" Inherits="CheckDatabaseAspDotNetWeb.View.View" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--CSS--%>
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/css/all.min.css" rel="stylesheet" />

    <%--Custom CSS--%>
    <link href="../lib/custom/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="container">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%--javascripts--%>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/font-awesome/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../lib/custom/custom.js"></script>
</body>
</html>
